.navigation{
    display:flex;
    justify-content: space-around;
}

ul{
 display: flex;
 flex-direction: row;
}

li{
    list-style: none;
    padding-right: 20px;
}

a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: url(../image/beauty.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    height: 100%;
    width: 100%;
    color:white;
    margin-bottom: 80px;
}

.home h1{
  text-transform:uppercase;
  padding-left: 50px;
}

.home p{
    text-transform:capitalize;
    padding-left: 50px;
}
.home button{
   background-color: black;
   padding: 10px;
   width: 10%;
}
.home button a{
    color:white;
}

.services{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.expertise{
    width: 30%;
}

.development{
    background-color: black;
    display: flex;
    justify-content:center;
    align-content: center;
    width: 100%;
    margin-top:20px;
}
.increase{
    width:50%;
    color: white;
}

.increase h2 a{
    color:white;
}

/* media quaries */

@media screen and ( max-width:900px){
    .navigation{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        color: pink;
    }
}